<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Kalimantan Barat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <header id="header1">
            <a class="btn home on-page" href="index.html" >Home</a>
            <a class="btn wisata" href="https://www.amazingborneo.id/paket-wisata-kalimantan-barat-28/">Paket Wisata</a>
            <a class="btn object" href="https://kalbar.inews.id/berita/10-tempat-wisata-alam-di-kalimantan-barat/">Object Wisata</a>
            <a class="btn booking" href="booking.html" >Booking</a>
            <a class="btn contact " href="contact.html" >Contact Us</a>
        </header>
    </nav>

    <main>
        <div>
            <header id="header2">
                <div class="slideshow">
                    <img src="./img/kalbar.png" alt="kalbar">
                    <img src="./img/adat.jpg" alt="adat">
                    <img src="./img/gunung.jpg" alt="gunung">
                    <img src="./img/pantai.jpg" alt="pantai">
                </div>
                <h1>Welcome To Wisata Kalimantan Barat</h1>
            </header>
            <section id="Section">
                <h1>Welcome to Our Website</h1>
                <p>
                    Provinsi Kalimantan Barat terletak di bagian barat pulau Kalimantan atau di antara garis 2008’ LU serta 3002’ LS serta di antara 108030’ BT dan 114010’ BT pada peta bumi. Berdasarkan letak geografis yang spesifik ini maka, daerah Kalimantan Barat tepat dilalui oleh garis Khatulistiwa (garis lintang 00) tepatnya di atas Kota Pontianak.<br><br>
                    pengaruh letak ini pula, maka Kalimantan Barat adalah salah satu daerah tropik dengan suhu udara cukup tinggi serta diiringi kelembaban yang tinggi.
                </p>
            </section>
            <div id="Section2">
                <span><img class="wisata1" src="./img/wisata1.jpg" alt=""><a href="bajau.html">Tanjung Bajau</a></span>
                <span><img class="wisata1" src="./img/wisata2.jpg" alt=""><a href="madi.html">Riam Madi</a></span>
                <span><img class="wisata1" src="./img/wisata3.jpg" alt=""><a href="singkawang.html">Pasir Panjang Singkawang</a></span>
            </div>
        </div>
        <div>
            <div id="Nav1">
                <h1>Latest News</h1>
                <div class="article">
                    <a href="https://kalbar.suara.com/read/2022/04/28/232557/gubernur-kalimantan-barat-sutarmidji-tegaskan-jalan-sukadana-telok-batang-akan-diperbaiki-tahun-depan">Gubernur Kalimantan Barat Sutarmidji Tegaskan Jalan Sukadana Telok Batang akan Diperbaiki Tahun Depan</a>
                    <a href="https://pontianak.tribunnews.com/2022/04/28/daftar-makanan-khas-kalimantan-barat-yang-bisa-dinikmati-saat-lebaran-idul-fitri">Daftar Makanan Khas Kalimantan Barat yang Bisa Dinikmati Saat Lebaran Idul Fitri</a>
                    <a href="https://databoks.katadata.co.id/datapublish/2022/04/28/jumlah-penduduk-yang-sudah-divaksin-dosis-1-di-kalimantan-barat-sebanyak-3-41-juta-jiwa">Jumlah Penduduk yang Sudah Divaksin Dosis 1 di Kalimantan Barat Sebanyak 3,41 juta Jiwa</a>
                </div>
            </div>
            <div id="Nav2">
                <img src="./img/map.png" alt="map" usemap="#image-map">
            </div>
        </div>
    </main>

    <footer id="Footer">
        <h1>All Rights Reserverd &copy; UTS Web Based Application Development 2022</h1>
    </footer>

    <map name="image-map">
        <area target="" alt="tanjung datok" title="tanjung datok" href="./map-html/tanjung.html" coords="9,64,44,92" shape="rect">
        <area target="" alt="pasir panjang" title="pasir panjang" href="./map-html/pasir.html" coords="49,83,83,105" shape="rect">
        <area target="" alt="kijing beach" title="kijing beach" href="./map-html/kijing.html" coords="56,137,93,162" shape="rect">
        <area target="" alt="supedia airport" title="supedia airport" href="./map-html/supedia.html" coords="64,196,102,219" shape="rect">
        <area target="" alt="khatulistiwa" title="khatulistiwa" href="./map-html/khatulistiwa.html" coords="119,213,159,239" shape="rect">
        <area target="" alt="rumah betang" title="rumah betang" href="./map-html/rumah.html" coords="131,170,166,192" shape="rect">
        <area target="" alt="gunung niur" title="gunung niur" href="./map-html/niur.html" coords="169,129,203,153" shape="rect">
        <area target="" alt="sentarum lake" title="sentarum lake" href="./map-html/sentarum.html" coords="367,91,401,109" shape="rect">
        <area target="" alt="riam pangar" title="riam pangar" href="./map-html/riam.html" coords="124,40,155,76" shape="rect">
    </map>
    
</body>
</html>